[part=app-wrap] {
    display: grid;
    min-height: 100%;
    min-width: 0;
    width: 100%;
    flex: 1 0 auto;
    contain: style;
    grid-gap: 0;
    grid-template-areas:
        "app-side app-head app-head"
        "app-side app-body app-body"
        "app-side app-foot app-foot";
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 200px auto auto;
}

[part=app-load] {
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: var(--theme);
    z-index: $z-top;
    contain: strict;
}

[part=app-head],
[part=app-side] {
    display: flex;
    flex: 0 0 auto;
    contain: content;
}

[part=app-side],
[part=app-head],
[part=app-foot] {
    width: 100%;
    background-color: var(--theme);
    @include blurBg(var(--themeRgb), .9);
}

[part=app-head] {
    grid-area: app-head;
    grid-row: auto;
    top: 0;
    z-index: $z-fixed !important;
    min-height: 3rem;
    align-items: center;
}

[part=app-foot] {
    grid-area: app-foot;
    grid-row: auto;
    bottom: 0;
    min-height: 3.75rem;
    border-top: 1px solid var(--b-fadest);
    z-index: $z-fixed;

    .tab {
        padding-left: 0;
        padding-right: 0;
    }
}

[part=app-foot],
[part=app-side] {
    @supports(padding-bottom: env(safe-area-inset-bottom)) {
        padding-bottom: unquote('env(safe-area-inset-bottom)!important')
    }
}

[part=app-side] {
    grid-area: app-side;
    flex-direction: column;
    top: 0;
    height: 100vh;
}

[part=app-body] {
    grid-area: app-body;
    grid-row: 1fr;
    contain: style;
    // min-width: 0; // 不可移除，很重要。flex item 最小寬度預設為內容的最小寬度，故需要設為 0 以防止溢出
}